<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieMuse" customModuleProvider="target">
            <connections>
                <outlet property="movieContainerView" destination="OOt-N2-Kkz" id="4Fj-7U-z9x"/>
                <outlet property="movieDetailLabel" destination="WBA-nT-p8s" id="BGT-nD-7C5"/>
                <outlet property="movieNameLabel" destination="Oye-BP-4fX" id="Kun-w6-RR2"/>
                <outlet property="posterImageView" destination="fRX-pn-Hc2" id="rxy-H8-bKW"/>
                <outlet property="ratingLabel" destination="V4X-HN-pBR" id="OqU-L4-QZN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-N2-Kkz" userLabel="Movie Container view">
                    <rect key="frame" x="30" y="59" width="333" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-pn-Hc2">
                            <rect key="frame" x="4" y="7" width="133.33333333333334" height="186.66666666666669"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="hzz-Rh-Omv"/>
                                <constraint firstAttribute="width" constant="133.33000000000001" id="kWh-0A-yRi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacific Rim The Black " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-BP-4fX">
                            <rect key="frame" x="145.33333333333337" y="59.333333333333321" width="167.66666666666663" height="81.666666666666686"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" name="Title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 8.9" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-HN-pBR">
                            <rect key="frame" x="145.33333333333334" y="149" width="58.666666666666657" height="26.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" name="Star Rating color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0ZY-Tj-nm6"/>
                        <constraint firstItem="fRX-pn-Hc2" firstAttribute="leading" secondItem="OOt-N2-Kkz" secondAttribute="leading" constant="4" id="3n8-gu-CIF"/>
                        <constraint firstItem="V4X-HN-pBR" firstAttribute="top" secondItem="Oye-BP-4fX" secondAttribute="bottom" constant="8" symbolic="YES" id="4ty-Tw-W9f"/>
                        <constraint firstAttribute="trailing" secondItem="Oye-BP-4fX" secondAttribute="trailing" symbolic="YES" id="Bra-p0-fos"/>
                        <constraint firstItem="fRX-pn-Hc2" firstAttribute="top" secondItem="OOt-N2-Kkz" secondAttribute="top" constant="8" id="ekp-vZ-0Jh"/>
                        <constraint firstItem="Oye-BP-4fX" firstAttribute="leading" secondItem="fRX-pn-Hc2" secondAttribute="trailing" constant="8" symbolic="YES" id="fXe-4m-JAr"/>
                        <constraint firstItem="V4X-HN-pBR" firstAttribute="leading" secondItem="Oye-BP-4fX" secondAttribute="leading" id="glV-JE-KGO"/>
                        <constraint firstAttribute="bottom" secondItem="fRX-pn-Hc2" secondAttribute="bottom" constant="8" id="uCM-ty-1wA"/>
                        <constraint firstItem="Oye-BP-4fX" firstAttribute="centerY" secondItem="fRX-pn-Hc2" secondAttribute="centerY" id="x6i-xf-nx4"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oye-BP-4fX" secondAttribute="bottom" constant="35" id="zkb-J1-vkR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-nT-p8s">
                    <rect key="frame" x="30" y="279" width="333" height="130.33333333333337"/>
                    <string key="text">Pacific Rim The Black Pacific Rim The Black Pacific Rim The Black Pacific Rim The Black and Watch this on Q Cinema. Pacific Rim The Black Pacific Rim The Black Pacific Rim The Black Pacific Rim The Black and Watch this on Q Cinema</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" name="Title"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="gradientfrom"/>
            <color key="tintColor" name="White"/>
            <constraints>
                <constraint firstItem="WBA-nT-p8s" firstAttribute="leading" secondItem="OOt-N2-Kkz" secondAttribute="leading" id="Naz-9c-pl5"/>
                <constraint firstItem="OOt-N2-Kkz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ner-we-9bp"/>
                <constraint firstItem="V4X-HN-pBR" firstAttribute="leading" secondItem="Oye-BP-4fX" secondAttribute="leading" id="Sk6-cV-7nB"/>
                <constraint firstItem="WBA-nT-p8s" firstAttribute="trailing" secondItem="OOt-N2-Kkz" secondAttribute="trailing" id="X5B-hu-OFb"/>
                <constraint firstItem="Oye-BP-4fX" firstAttribute="centerY" secondItem="fRX-pn-Hc2" secondAttribute="centerY" id="dYE-gF-HUk"/>
                <constraint firstItem="WBA-nT-p8s" firstAttribute="top" secondItem="OOt-N2-Kkz" secondAttribute="bottom" constant="20" id="dZt-0c-Ebg"/>
                <constraint firstItem="OOt-N2-Kkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="kYg-5Y-ajs"/>
                <constraint firstItem="V4X-HN-pBR" firstAttribute="top" secondItem="Oye-BP-4fX" secondAttribute="bottom" constant="8" symbolic="YES" id="uAj-3U-ZDq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OOt-N2-Kkz" secondAttribute="trailing" constant="30" id="yG4-s4-OLL"/>
                <constraint firstItem="Oye-BP-4fX" firstAttribute="leading" secondItem="fRX-pn-Hc2" secondAttribute="trailing" constant="8" symbolic="YES" id="yNu-XJ-5mi"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <namedColor name="Star Rating color">
            <color red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientfrom">
            <color red="0.078000001609325409" green="0.082000002264976501" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
